# Python Datasets
- https://towardsdatascience.com/datasets-in-python-425475a20eb1

In [57]:
#!pip install dataset

In [58]:
from dataset import dataset
(X_train, y_train), (X_test, y_test) = dataset.load_data(option=foo)

ImportError: cannot import name 'dataset' from 'dataset' (C:\Users\dupad_el7s75\AppData\Roaming\Python\Python311\site-packages\dataset\__init__.py)

# Pydataset
- !pip install pydataset

In [8]:
from pydataset import data

In [9]:
data()

        dataset_id                                             title
0    AirPassengers       Monthly Airline Passenger Numbers 1949-1960
1          BJsales                 Sales Data with Leading Indicator
2              BOD                         Biochemical Oxygen Demand
3     Formaldehyde                     Determination of Formaldehyde
4     HairEyeColor         Hair and Eye Color of Statistics Students
..             ...                                               ...
752        VerbAgg                  Verbal Aggression item responses
753           cake                 Breakage Angle of Chocolate Cakes
754           cbpp                 Contagious bovine pleuropneumonia
755    grouseticks  Data on red grouse ticks from Elston et al. 2001
756     sleepstudy       Reaction times in a sleep deprivation study

[757 rows x 2 columns]

In [11]:
mtcars = data('mtcars')
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [13]:
sleepstudy = data('sleepstudy')
sleepstudy.head()

   Reaction  Days  Subject
1  249.5600     0      308
2  258.7047     1      308
3  250.8006     2      308
4  321.4398     3      308
5  356.8519     4      308

# vega_datasets
-

In [35]:
from vega_datasets import local_data

In [36]:
local_data.list_datasets()

['airports',
 'anscombe',
 'barley',
 'burtin',
 'cars',
 'crimea',
 'driving',
 'iowa-electricity',
 'iris',
 'la-riots',
 'ohlc',
 'seattle-temps',
 'seattle-weather',
 'sf-temps',
 'stocks',
 'us-employment',
 'wheat']

In [38]:
cars = local_data.cars()
cars.shape

(406, 9)

In [39]:
cars.columns

Index(['Name', 'Miles_per_Gallon', 'Cylinders', 'Displacement', 'Horsepower',
       'Weight_in_lbs', 'Acceleration', 'Year', 'Origin'],
      dtype='object')

In [45]:
# yahoo
#!pip install yahoo
#!pip install yfinance

In [46]:
import yfinance as yf
 
# Get the data for the stock Microsoft
data = yf.download('MSFT', start="2020-01-01", end="2020-12-31")

[*********************100%%**********************]  1 of 1 completed

In [47]:
data

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-01-02,158.779999,160.729996,158.330002,160.619995,154.493805,22622100
2020-01-03,158.320007,159.949997,158.059998,158.619995,152.570114,21116200
2020-01-06,157.080002,159.100006,156.509995,159.029999,152.964493,20813700
2020-01-07,159.320007,159.669998,157.320007,157.580002,151.569763,21634100
2020-01-08,158.929993,160.800003,157.949997,160.089996,153.984039,27746500
...,...,...,...,...,...,...
2020-12-23,223.110001,223.559998,220.800003,221.020004,214.842239,18699600
2020-12-24,221.419998,223.610001,221.199997,222.750000,216.523849,10550600
2020-12-28,224.449997,226.029999,223.020004,224.960007,218.672104,17933500
2020-12-29,226.309998,227.179993,223.580002,224.149994,217.884735,17403200
2020-12-30,225.229996,225.630005,221.470001,221.679993,215.483765,20272300

In [ ]:
# statsmodel

In [51]:
import statsmodels.api as sm

In [52]:
data = sm.datasets.cancer.load_pandas()

In [54]:
data.data

     cancer  population
0       1.0       445.0
1       0.0       559.0
2       3.0       677.0
3       4.0       681.0
4       3.0       746.0
..      ...         ...
296   250.0     62931.0
297   267.0     63476.0
298   244.0     66676.0
299   248.0     74005.0
300   360.0     88456.0

[301 rows x 2 columns]

# seaborn

In [17]:
import seaborn as sns

In [22]:
', '.join(sns.get_dataset_names())

'anagrams, anscombe, attention, brain_networks, car_crashes, diamonds, dots, dowjones, exercise, flights, fmri, geyser, glue, healthexp, iris, mpg, penguins, planets, seaice, taxis, tips, titanic'

In [33]:
iris = sns.load_dataset('iris')

In [34]:
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [32]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# sklearn

In [14]:
from sklearn import datasets

In [31]:
data = datasets.load_wine(return_X_y = False, as_frame=True)
data = data['frame']
data.head()

,alcohol,malic_acid,ash,alcalinity_of_ash,magnesium,total_phenols,flavanoids,nonflavanoid_phenols,proanthocyanins,color_intensity,hue,od280/od315_of_diluted_wines,proline,target
0,14.23,1.71,2.43,15.6,127.0,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065.0,0
1,13.20,1.78,2.14,11.2,100.0,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050.0,0
2,13.16,2.36,2.67,18.6,101.0,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185.0,0
3,14.37,1.95,2.50,16.8,113.0,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480.0,0
4,13.24,2.59,2.87,21.0,118.0,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735.0,0

In [16]:
data, target = datasets.load_iris(return_X_y = True, as_frame= True)
data['target'] = target
data.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

In [24]:
data = datasets.fetch_california_housing(return_X_y=False, as_frame=True)
data = data['frame']
data.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,MedHouseVal
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23,4.526
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,3.585
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24,3.521
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25,3.413
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25,3.422

In [27]:
data = datasets.fetch_openml('diabetes', parser='auto', version=1, as_frame=True, return_X_y=False)
data = data['frame']
data.head()

   preg  plas  pres  skin  insu  mass   pedi  age            class
0     6   148    72    35     0  33.6  0.627   50  tested_positive
1     1    85    66    29     0  26.6  0.351   31  tested_negative
2     8   183    64     0     0  23.3  0.672   32  tested_positive
3     1    89    66    23    94  28.1  0.167   21  tested_negative
4     0   137    40    35   168  43.1  2.288   33  tested_positive

In [29]:
data = datasets.fetch_openml(data_id=42437, parser='auto',  as_frame=True, return_X_y=False)
data = data['frame']
data.head()

   Survived  Pclass  Sex  Age  Fare  Embarked  relatives  Title
0         0       3    0    2     0         0          1      1
1         1       1    1    5     3         1          1      3
2         1       3    1    3     0         0          0      2
3         1       1    1    5     3         0          1      3
4         0       3    0    5     1         0          0      1

# Datasets
- !pip install datasets
- https://pypi.org/project/datasets/

In [3]:
from datasets import load_dataset

In [6]:
squad_dataset = load_dataset('squad')