# Create synthetic Data

In [2]:
#!pip install faker

In [4]:
import pandas as pd
import numpy as np
from faker import Faker ## for similuate data
import random
from datetime import datetime, timedelta

In [5]:
fake = Faker('en_IN')

In [6]:
def generate_random_date(start_date, end_date):
    return fake.date_between_dates(date_start=start_date, date_end=end_date)

In [17]:
num_rows = 1000
columns = ['empcode', 'dept', 'title', 'name', 'DOJ', 'DOB', 'age', 'gender', 'cadre', 'salary']
data = []

In [18]:
for _ in range(num_rows):
    empcode = fake.unique.random_number(digits=5)
    dept = fake.random_element(elements=('IB', 'RM', 'BPM'))
    title = fake.random_element(elements=('Mr.', 'Ms.', 'Dr.'))
    name = fake.name()
    doj = generate_random_date(datetime(2020, 1, 1), datetime(2023, 1, 1)).strftime('%Y-%m-%d')
    dob = generate_random_date(datetime(1960, 1, 1), datetime(2000, 1, 1)).strftime('%Y-%m-%d')
    age = fake.random_int(min=22, max=60)
    gender = fake.random_element(elements=('Male', 'Female'))
    cadre = fake.random_element(elements=('Professor', 'Associate Professor', 'Assistant Professor'))
    salary = fake.random_int(min=40000, max=120000)
    data.append([empcode, dept, title, name, doj, dob, age, gender, cadre, salary])
df = pd.DataFrame(data, columns=columns)

In [19]:
df

,empcode,dept,title,name,DOJ,DOB,age,gender,cadre,salary
0,33131,BPM,Mr.,Dhruv Bala,2020-05-20,1980-09-25,34,Female,Professor,58062
1,26129,IB,Ms.,Damini Borra,2022-09-21,1991-10-21,27,Female,Associate Professor,42063
2,9942,RM,Dr.,Rasha Varkey,2020-04-14,1983-08-16,40,Female,Assistant Professor,100109
3,12242,BPM,Mr.,Rohan Sule,2021-06-22,1990-12-11,50,Female,Professor,112701
4,55389,IB,Dr.,Shalv Suri,2021-07-03,1981-02-06,42,Male,Professor,66234
...,...,...,...,...,...,...,...,...,...,...
995,93082,RM,Mr.,Neelofar Ramanathan,2022-03-03,1981-10-21,40,Male,Assistant Professor,108357
996,79166,RM,Mr.,Baiju Chaudhuri,2021-06-10,1997-08-04,29,Male,Professor,58951
997,89798,BPM,Ms.,Rania Kadakia,2022-10-11,1995-04-10,52,Male,Assistant Professor,55828
998,95897,IB,Dr.,Zaina Choudhary,2021-08-29,1973-04-05,35,Male,Associate Professor,110837
999,15365,BPM,Mr.,Uthkarsh Rege,2021-11-04,1960-11-20,58,Female,Assistant Professor,60357

In [20]:
df.shape

(1000, 10)

In [21]:
# crosstab

In [24]:
pd.crosstab(index=df.dept, columns=df.gender, margins=True, normalize=True)

gender  Female   Male    All
dept
BPM      0.179  0.162  0.341
IB       0.176  0.175  0.351
RM       0.145  0.163  0.308
All      0.500  0.500  1.000

In [25]:
# pivot table

In [28]:
pd.pivot_table(data=df, values='salary', index='dept', columns='gender', aggfunc='mean').round()

gender   Female     Male
dept
BPM     78586.0  79758.0
IB      81237.0  82352.0
RM      78655.0  80335.0

In [ ]:
# Employee Attend - monthwise

In [32]:
num_rows = 1000
columns = ['empcode', 'dept', 'title', 'name', 'jan','feb','mar']
data = []

In [33]:
fake.unique.random_number(digits=5)

43155

In [34]:
for _ in range(num_rows):
    empcode = fake.unique.random_number(digits=5)
    dept = fake.random_element(elements=('IB', 'RM', 'BPM'))
    title = fake.random_element(elements=('Mr.', 'Ms.', 'Dr.'))
    name = fake.name()
    jan = fake.random_int(min=15, max=25)
    feb = fake.random_int(min=10, max=20)
    mar = fake.random_int(min=15, max=22)
    data.append([empcode, dept, title, name, jan, feb, mar])
df = pd.DataFrame(data, columns=columns)

In [35]:
df

     empcode dept title           name  jan  feb  mar
0      83116  BPM   Ms.   Oorja Chanda   15   16   20
1       7993   IB   Ms.    Gatik Saran   25   16   18
2      78349   RM   Dr.     Anvi Agate   25   12   18
3      36552  BPM   Ms.   Yakshit Bawa   24   16   15
4      69060   IB   Ms.    Kabir Verma   23   19   19
..       ...  ...   ...            ...  ...  ...  ...
995    88476   IB   Ms.       Myra Sem   21   19   19
996    20675   RM   Dr.  Hrishita Kaur   21   16   15
997    42499   RM   Dr.  Mamooty Bajwa   22   18   21
998    63984   RM   Mr.  Baiju Gokhale   16   10   22
999    44051  BPM   Dr.       Anay Rau   21   15   20

[1000 rows x 7 columns]

# Melt
- pandas.melt(frame, id_vars=None, value_vars=None, var_name=None, value_name='value', col_level=None, ignore_index=True)[source]

In [39]:
dfLong = pd.melt(frame=df, id_vars = ['empcode','dept', 'title','name'], var_name='month', value_name='attendance')
dfLong

      empcode dept title           name month  attendance
0       83116  BPM   Ms.   Oorja Chanda   jan          15
1        7993   IB   Ms.    Gatik Saran   jan          25
2       78349   RM   Dr.     Anvi Agate   jan          25
3       36552  BPM   Ms.   Yakshit Bawa   jan          24
4       69060   IB   Ms.    Kabir Verma   jan          23
...       ...  ...   ...            ...   ...         ...
2995    88476   IB   Ms.       Myra Sem   mar          19
2996    20675   RM   Dr.  Hrishita Kaur   mar          15
2997    42499   RM   Dr.  Mamooty Bajwa   mar          21
2998    63984   RM   Mr.  Baiju Gokhale   mar          22
2999    44051  BPM   Dr.       Anay Rau   mar          20

[3000 rows x 6 columns]

In [43]:
dfLong.groupby(['dept','month'])['attendance'].mean().round().reset_index()

  dept month  attendance
0  BPM   feb        15.0
1  BPM   jan        20.0
2  BPM   mar        18.0
3   IB   feb        15.0
4   IB   jan        20.0
5   IB   mar        19.0
6   RM   feb        15.0
7   RM   jan        20.0
8   RM   mar        19.0

In [44]:
dfLong.groupby(['dept','month'])['attendance'].min().round().reset_index()

  dept month  attendance
0  BPM   feb          10
1  BPM   jan          15
2  BPM   mar          15
3   IB   feb          10
4   IB   jan          15
5   IB   mar          15
6   RM   feb          10
7   RM   jan          15
8   RM   mar          15

In [48]:
dfLong.groupby(['dept','month']).agg({'attendance':['min','max', 'mean']}).round().reset_index()

  dept month attendance
                    min max  mean
0  BPM   feb         10  20  15.0
1  BPM   jan         15  25  20.0
2  BPM   mar         15  22  18.0
3   IB   feb         10  20  15.0
4   IB   jan         15  25  20.0
5   IB   mar         15  22  19.0
6   RM   feb         10  20  15.0
7   RM   jan         15  25  20.0
8   RM   mar         15  22  19.0

In [50]:
dfLong.groupby(['name']).agg({'attendance':['min','max', 'mean','sum']}).round().reset_index()

              name attendance
                          min max  mean sum
0     Aaina Dâ€™Alia         18  20  19.0  57
1       Aaina Mand         16  20  18.0  54
2     Aaina Sharaf         16  18  17.0  51
3        Aarav Bir         16  17  17.0  50
4     Aarav Cheema         15  21  17.0  52
..             ...        ...  ..   ...  ..
991  Zeeshan Madan         11  22  17.0  51
992   Zoya Chander         16  19  18.0  53
993        Zoya De         15  21  18.0  54
994      Zoya Guha         11  25  19.0  56
995     Zoya Singh         19  24  22.0  65

[996 rows x 5 columns]

In [51]:
dfLong.head()

   empcode dept title          name month  attendance
0    83116  BPM   Ms.  Oorja Chanda   jan          15
1     7993   IB   Ms.   Gatik Saran   jan          25
2    78349   RM   Dr.    Anvi Agate   jan          25
3    36552  BPM   Ms.  Yakshit Bawa   jan          24
4    69060   IB   Ms.   Kabir Verma   jan          23

# Long to Wide
-- 
df1M2.pivot(columns='month',values='attendance', index=['empID','name','dept','gender'])
-  DataFrame.pivot(*, columns, index=_NoDefault.no_default, values=_NoDefault.no_default)

In [54]:
dfWide = dfLong.pivot(columns='month', values='attendance', index=['empcode', 'dept', 'title', 'name']).reset_index()

In [56]:
dfWide.head()

month  empcode dept title            name  feb  jan  mar
0           86   RM   Mr.   Ehsaan Shroff   11   17   18
1          125  BPM   Dr.     Shalv Sarin   13   15   18
2          294  BPM   Ms.     Onkar Konda   18   17   16
3          321  BPM   Ms.  Shalv Chaudhry   19   23   18
4          327   IB   Ms.   Vaibhav Kapur   12   15   21