In [ ]:
# hrmis  - Mandakini

In [1]:
#libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os

In [2]:
folder = 'E:/analytics/projects/hranalytics/data/trg/'
os.listdir(folder)

['amitMIS.xlsx',
 'empData1.csv',
 'hrAttrition.csv',
 'hris.xlsx',
 'hrTurnover.csv',
 'salaryDataset.csv']

In [4]:
df = pd.read_excel('E:/analytics/projects/hranalytics/data/trg/hris.xlsx')

In [5]:
df

,Sr No,Code,Name Employee,Father Name,Gender,DOB,AGE,DOJ,Date Of Conf.,Conf. Status,...,Employee PF,Employee ESIC,Net Pay,Notice Period,LTA,B&P,Food,Fuel,Driver,Total Reim. (B)
0,1,EM0005,Amitab Bachchan,DINESH BHARGAVA,Male,1985-12-03 00:00:00,35,2010-11-01 00:00:00,2011-02-01 00:00:00,Done,...,1503,608,16578.000000,NaN,0,0,0,0,0,0
1,2,EM0007,Dilip Kumar,RADHE SHYAM SINGH,Male,1987-01-31 00:00:00,34,2010-11-01 00:00:00,2011-05-01 00:00:00,Done,...,1373,555,15144.000000,NaN,0,0,0,0,0,0
2,3,EM0008,Amir Khan,Hariom Saini,Male,1960-11-10 00:00:00,60,2017-04-01 00:00:00,2017-10-01 00:00:00,Done,...,1800,0,41900.000000,NaN,0,0,0,0,0,0
3,4,EM0012,Rajesh Khanna,ASHOK KUMAR VERMA,Male,1987-08-01 00:00:00,33,2012-05-09 00:00:00,2012-11-09 00:00:00,Done,...,1800,0,34300.000000,4 Months,0,0,0,0,0,0
4,5,EM0013,Guru Datt,VINOD KUMAR AGARWAL,Male,1984-02-10 00:00:00,37,2012-06-08 00:00:00,2012-12-08 00:00:00,Done,...,0,0,36000.000000,1 Months,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
169,170,EM7889,Babita Sri,Subhash Sri,Female,1996-12-19 00:00:00,26,2022-02-10 00:00:00,2022-08-10 00:00:00,Pending,...,1800,0,14984.307692,2 Months,0,0,0,0,0,0
170,171,EM2270,Agasya Hipparage,Pitambar Hipparage,Male,1994-03-27 00:00:00,29,2022-02-13 00:00:00,NaN,Pending,...,1800,0,52000.000000,1 Months,0,0,0,0,0,0
171,172,EM1400,Shivaji Vangi,Kashinath Vangi,Male,1994-03-28 00:00:00,29,2022-02-02 00:00:00,NaN,Pending,...,1358,550,39000.000000,2 Months,0,0,0,0,0,0
172,173,EM06,Kushal Lodha,Vishwas Lodha,Male,1994-03-29 00:00:00,29,2022-02-01 00:00:00,NaN,Pending,...,1800,0,63400.000000,2 Months,0,0,0,0,0,0
173,174,EM07,kirti Sathe,Basavraj Sathe,Female,1994-03-30 00:00:00,29,2022-02-14 00:00:00,NaN,Pending,...,1800,0,62600.000000,2 Months,0,0,0,0,0,0

In [6]:
df.dtypes

Sr No                                       int64
Code                                       object
Name Employee                              object
Father Name                                object
Gender                                     object
DOB                                        object
AGE                                         int64
DOJ                                        object
Date Of Conf.                              object
Conf. Status                               object
Department                                 object
Designation                                object
Last Appraisal/\n Salary Change    datetime64[ns]
Next App due                       datetime64[ns]
Marital Status                             object
Blood Group                                object
CURRENT Add                                object
PERMANENT Add                              object
City                                       object
State                                      object
PIN                                       float64
Mobile No                                 float64
Emergency Mobile No                       float64
Relation                                   object
Personal EMAIL ID                          object
Official Email ID                          object
Highest Qualification                      object
Bank Name                                  object
A/C No                                     object
IFSC Code                                  object
Pan No                                     object
Aadhar No                                  object
UAN                                        object
PF No                                      object
IP No of ESI                               object
Total Service for Gratuity                 object
FUNCTIONAL Reporting                       object
L2 Manager                                 object
Branch                                     object
Job Type                                   object
Band/Grade                                 object
PF                                         object
ESI                                        object
Basic                                     float64
HRA                                       float64
Special                                     int64
Fix Gross Salary                          float64
Employer PF                                 int64
Employer ESIC                               int64
FIX CTC                                   float64
Employee PF                                 int64
Employee ESIC                               int64
Net Pay                                   float64
Notice Period                              object
LTA                                         int64
B&P                                         int64
Food                                        int64
Fuel                                        int64
Driver                                      int64
Total Reim. (B)                             int64
dtype: object

In [7]:
df.shape

(174, 60)

In [11]:
selCols = ['Code', 'FIX CTC', 'HRA','Basic', 'Net Pay', 'Fix Gross Salary', 'Food', 'Fuel','Driver']
df[selCols].head()

,Code,FIX CTC,HRA,Basic,Net Pay,Fix Gross Salary,Food,Fuel,Driver
0,EM0005,20800.0,6167.37,12521.63,16578.0,18689.0,0,0,0
1,EM0007,19000.0,5633.76,11438.24,15144.0,17072.0,0,0,0
2,EM0008,45500.0,21850.00,21850.00,41900.0,43700.0,0,0,0
3,EM0012,37900.0,18050.00,18050.00,34300.0,36100.0,0,0,0
4,EM0013,36000.0,18000.00,18000.00,36000.0,36000.0,0,0,0

In [12]:
taxCols = ['HRA', 'Basic', 'Special']
df[taxCols].head()

        HRA     Basic  Special
0   6167.37  12521.63        0
1   5633.76  11438.24        0
2  21850.00  21850.00        0
3  18050.00  18050.00        0
4  18000.00  18000.00        0

In [13]:
df['taxComp'] = df['HRA'] + df['Basic'] + df['Special']
df['taxComp'].head()

0    18689.0
1    17072.0
2    43700.0
3    36100.0
4    36000.0
Name: taxComp, dtype: float64

In [14]:
df['taxComp'].describe()

count      174.000000
mean     45005.733422
std      17582.537059
min      13658.000000
25%      31500.000000
50%      44675.000000
75%      59550.000000
max      89040.000000
Name: taxComp, dtype: float64

In [17]:
df['annualSal'] = df['taxComp'] * 12
df['annualSal'].describe().round()

count        174.0
mean      540069.0
std       210990.0
min       163896.0
25%       378000.0
50%       536100.0
75%       714600.0
max      1068480.0
Name: annualSal, dtype: float64

if Sal < 300000:
    taxPerc = 0
else Sal < 500000
    taxPerc = .10
else 
    taxPerc = .20

In [19]:
df['annualSal'].head()

0    224268.0
1    204864.0
2    524400.0
3    433200.0
4    432000.0
Name: annualSal, dtype: float64

In [18]:
df['annualSal'].apply(lambda x: 'NoTax' if x < 300000 else 'Taxable')

0        NoTax
1        NoTax
2      Taxable
3      Taxable
4      Taxable
        ...
169    Taxable
170      NoTax
171    Taxable
172    Taxable
173    Taxable
Name: annualSal, Length: 174, dtype: object

In [ ]:
#frame[['b','c']].apply(lambda x: x['c'] if x['c']>0 else x['b'], axis=1)

In [23]:
df['taxable'] = df[['taxComp','annualSal']].apply(lambda x: 'NoTax' if x['annualSal'] < 300000 else 'Taxable', axis=1)

In [24]:
df[['taxComp','annualSal','taxable']]

          taxComp      annualSal  taxable
0    18689.000000  224268.000000    NoTax
1    17072.000000  204864.000000    NoTax
2    43700.000000  524400.000000  Taxable
3    36100.000000  433200.000000  Taxable
4    36000.000000  432000.000000  Taxable
..            ...            ...      ...
169  61400.000000  736800.000000  Taxable
170  16892.307692  202707.692308    NoTax
171  53800.000000  645600.000000  Taxable
172  40800.000000  489600.000000  Taxable
173  63400.000000  760800.000000  Taxable

[174 rows x 3 columns]

In [25]:
df['taxVal'] = df[['taxComp','annualSal']].apply(lambda x: 0 if x['annualSal'] < 300000 else x['annualSal'] * .2 , axis=1)

In [26]:
df[['taxComp','annualSal','taxable', 'taxVal']]

          taxComp      annualSal  taxable    taxVal
0    18689.000000  224268.000000    NoTax       0.0
1    17072.000000  204864.000000    NoTax       0.0
2    43700.000000  524400.000000  Taxable  104880.0
3    36100.000000  433200.000000  Taxable   86640.0
4    36000.000000  432000.000000  Taxable   86400.0
..            ...            ...      ...       ...
169  61400.000000  736800.000000  Taxable  147360.0
170  16892.307692  202707.692308    NoTax       0.0
171  53800.000000  645600.000000  Taxable  129120.0
172  40800.000000  489600.000000  Taxable   97920.0
173  63400.000000  760800.000000  Taxable  152160.0

[174 rows x 4 columns]

In [27]:
524400 * .2

104880.0

In [37]:
def tax_function(x):
    if x < 300000 :
        tax = 0 * x
    elif x < 500000 :
        tax = .2 * x
    else :
        tax = .3 * x
    return tax

In [38]:
df['taxVal2'] = df['annualSal'].apply(tax_function)

In [39]:
df[['taxComp','annualSal','taxable', 'taxVal', 'taxVal2']]

          taxComp      annualSal  taxable    taxVal   taxVal2
0    18689.000000  224268.000000    NoTax       0.0       0.0
1    17072.000000  204864.000000    NoTax       0.0       0.0
2    43700.000000  524400.000000  Taxable  104880.0  157320.0
3    36100.000000  433200.000000  Taxable   86640.0   86640.0
4    36000.000000  432000.000000  Taxable   86400.0   86400.0
..            ...            ...      ...       ...       ...
169  61400.000000  736800.000000  Taxable  147360.0  221040.0
170  16892.307692  202707.692308    NoTax       0.0       0.0
171  53800.000000  645600.000000  Taxable  129120.0  193680.0
172  40800.000000  489600.000000  Taxable   97920.0   97920.0
173  63400.000000  760800.000000  Taxable  152160.0  228240.0

[174 rows x 5 columns]

In [41]:
524400 * .3

157320.0

In [48]:
df.groupby('Department')['taxVal2'].sum().reset_index().sort_values(by='taxVal2', ascending=False).head(5)

                  Department    taxVal2
4               Direct Sales  9355992.0
14                      Tech  4782696.0
3   Client Service & Support  3771300.0
13                       SDR  1396368.0
10                 Marketing   874320.0